
testInstructionBJ.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.main>:
   0:	00500093          	li	ra,5
   4:	00110113          	addi	sp,sp,1
   8:	00209463          	bne	ra,sp,10 <.main+0x10>
   c:	0000006f          	j	c <.main+0xc>
  10:	00118193          	addi	gp,gp,1
  14:	00308463          	beq	ra,gp,1c <.main+0x1c>
  18:	0000006f          	j	18 <.main+0x18>
  1c:	00120213          	addi	tp,tp,1 # 1 <.main+0x1>
  20:	00125463          	bge	tp,ra,28 <.main+0x28>
  24:	0000006f          	j	24 <.main+0x24>
  28:	00128293          	addi	t0,t0,1
  2c:	0040c463          	blt	ra,tp,34 <.main+0x34>
  30:	0000006f          	j	30 <.main+0x30>
  34:	00130313          	addi	t1,t1,1
  38:	00137463          	bgeu	t1,ra,40 <.main+0x40>
  3c:	0000006f          	j	3c <.main+0x3c>
  40:	00138393          	addi	t2,t2,1
  44:	0070e463          	bltu	ra,t2,4c <.main+0x4c>
  48:	0000006f          	j	48 <.main+0x48>
  4c:	0000046f          	jal	s0,4c <.main+0x4c>
  50:	00100493          	li	s1,1
  54:	004500e7          	jalr	4(a0)
  58:	00100513          	li	a0,1
