`define OPNO 4'b0000
`define OPLB 4'b0001
`define OPLH 4'b0010
`define OPLBU 4'b0011
`define OPLHU 4'b0100
`define OPLW 4'b0101
`define OPSB 4'b0110
`define OPSH 4'b0111
`define OPSW 4'b1000
`define OPWRD 4'b1001
`define OPCSRRW 4'b1010
`define OPCSRRS 4'b1011
`define OPCSRRC 4'b1100
`define OPCSRRWI 4'b1101
`define OPCSRRSI 4'b1110
`define OPCSRRCI 4'b1111

`define ALUSLL 4'b0000
`define ALUSRL 4'b0001
`define OPADD 4'b0010
`define OPSUB 4'b0011
`define OPXOR 4'b0100
`define OPAND 4'b0101
`define OPOR 4'b0110
`define OPCMP 4'b0111
`define OPMUL 4'b1000
`define OPDIV 4'b1001
`define OPREM 4'b1010