`define     OPALU       5'b00000

`define     OPLB        5'b00001
`define     OPLH        5'b00010
`define     OPLBU       5'b00011
`define     OPLHU       5'b00100
`define     OPLW        5'b00101

`define     OPSB        5'b00110
`define     OPSH        5'b00111
`define     OPSW        5'b01000

`define     OPBEQ       5'b01001
`define     OPBNE       5'b01010
`define     OPBLT       5'b01011
`define     OPBLTU      5'b01100
`define     OPBGE       5'b01101
`define     OPBGEU      5'b01110
`define     OPJAL       5'b01111
`define     OPJALR      5'b10000

`define     OPCSRRW     5'b10001
`define     OPCSRRS     5'b10010
`define     OPCSRRC     5'b10011
`define     OPCSRRWI    5'b10100
`define     OPCSRRSI    5'b10101
`define     OPCSRRCI    5'b10110

`define     OPMUL       5'b10111
`define     OPMULH      5'b11000
`define     OPMULHSU    5'b11001
`define     OPMULHU     5'b11010
`define     OPDIV       5'b11011
`define     OPDIVU      5'b11100
`define     OPREM       5'b11101
`define     OPREMU      5'b11110
`define     OPNO        5'b11111


`define ALUSL 4'b0000
`define ALUSR 4'b0001
`define ALUADD 4'b0010
`define ALUSUB 4'b0011
`define ALUXOR 4'b0100
`define ALUAND 4'b0101
`define ALUOR 4'b0110
`define ALUCMP 4'b0111
`define ALUMUL 4'b1000
`define ALUDIV 4'b1001
`define ALUREM 4'b1010
`define ALUSRA 4'b1011
`define ALUAUIPC 4'b1100
`define ALUNO 4'b1101



