
BubbleSort_ass.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	4625                	li	a2,9
   2:	4701                	li	a4,0

00000004 <.L0>:
   4:	00070793          	mv	a5,a4

00000008 <.L1>:
   8:	00279813          	slli	a6,a5,0x2
   c:	00082283          	lw	t0,0(a6)
  10:	00482303          	lw	t1,4(a6)
  14:	0062c663          	blt	t0,t1,20 <.L3>
  18:	00582223          	sw	t0,4(a6)
  1c:	00682023          	sw	t1,0(a6)

00000020 <.L3>:
  20:	0785                	addi	a5,a5,1
  22:	fec7c3e3          	blt	a5,a2,8 <.L1>
  26:	0705                	addi	a4,a4,1
  28:	fcc74ee3          	blt	a4,a2,4 <.L0>
  2c:	fd5ff0ef          	jal	ra,0 <main>
