# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISCV.srcs/sources_1/new" \
"../../../../RISCV.srcs/sources_1/ip/prgROM/sim/prgROM.v" \
"../../../../RISCV.srcs/sources_1/new/EX.v" \
"../../../../RISCV.srcs/sources_1/new/ID.v" \
"../../../../RISCV.srcs/sources_1/new/IF.v" \
"../../../../RISCV.srcs/sources_1/new/MEM.v" \
"../../../../RISCV.srcs/sources_1/new/RAM.v" \
"../../../../RISCV.srcs/sources_1/new/RegisterFiles.v" \
"../../../../RISCV.srcs/sources_1/new/WB.v" \
"../../../../RISCV.srcs/sources_1/new/TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
