
testInstruction.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <.main>:
   0:	01000093          	li	ra,16
   4:	01000313          	li	t1,16
   8:	40600133          	neg	sp,t1
   c:	000011b7          	lui	gp,0x1
  10:	00004217          	auipc	tp,0x4
  14:	002082b3          	add	t0,ra,sp
  18:	0ff00093          	li	ra,255
  1c:	00300113          	li	sp,3
  20:	002091b3          	sll	gp,ra,sp
  24:	00309213          	slli	tp,ra,0x3
  28:	0021d2b3          	srl	t0,gp,sp
  2c:	00325313          	srli	t1,tp,0x3
  30:	4020d3b3          	sra	t2,ra,sp
  34:	4030d413          	srai	s0,ra,0x3
  38:	0f000093          	li	ra,240
  3c:	03300113          	li	sp,51
  40:	0020c1b3          	xor	gp,ra,sp
  44:	0330c213          	xori	tp,ra,51
  48:	0020e2b3          	or	t0,ra,sp
  4c:	0330e313          	ori	t1,ra,51
  50:	0020f3b3          	and	t2,ra,sp
  54:	0330f413          	andi	s0,ra,51
  58:	00100093          	li	ra,1
  5c:	0ff00113          	li	sp,255
  60:	01600413          	li	s0,22
  64:	0020a1b3          	slt	gp,ra,sp
  68:	0020b233          	sltu	tp,ra,sp
  6c:	0020a293          	slti	t0,ra,2
  70:	00000073          	ecall
  74:	00142373          	csrrs	t1,fflags,s0
  78:	001b63f3          	csrrsi	t2,fflags,22
  7c:	01000093          	li	ra,16
  80:	00500113          	li	sp,5
  84:	022081b3          	mul	gp,ra,sp
  88:	0220b233          	mulhu	tp,ra,sp
  8c:	0220c2b3          	div	t0,ra,sp
  90:	0220d333          	divu	t1,ra,sp
  94:	0220e3b3          	rem	t2,ra,sp
  98:	0220f433          	remu	s0,ra,sp
